### DEFAULT ###
# Default settings for NK model

set K 10            # Level of epistasis in the NK model
set N 200          # Number of bits in each organisms (must be > K)
set SEED 1         # Random number seed (0 for based on time)
set POP_SIZE 1000  # Number of organisms in the popoulation.
set MAX_GENS 500    # How many generations should we process?
set MUT_COUNT 3    # How many bit positions should be randomized?
set MY_VAL 20
